/* Nova Apply - Premium Enterprise Popup Styles */
/* Glassmorphism + Modern Enterprise Design */

:root {
    /* Primary Palette - Deep Blue Professional */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-deeper: #1e40af;
    --primary-light: rgba(37, 99, 235, 0.1);
    --primary-glow: rgba(37, 99, 235, 0.4);

    /* Accent & Status */
    --success: #10b981;
    --success-light: rgba(16, 185, 129, 0.1);
    --success-glow: rgba(16, 185, 129, 0.5);
    --warning: #f59e0b;
    --danger: #ef4444;

    /* Neutrals - Sophisticated Grays */
    --gray-50: #fafbfc;
    --gray-100: #f4f5f7;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);

    /* Premium Gradients */
    --gradient-header: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #2563eb 100%);
    --gradient-hero: linear-gradient(135deg, #2563eb 0%, #1d4ed8 50%, #1e40af 100%);
    --gradient-shine: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);

    /* Typography */
    --font-sans: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Spacing */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background: linear-gradient(180deg, var(--gray-50) 0%, white 100%);
    color: var(--gray-800);
    min-width: 380px;
    max-width: 420px;
    -webkit-font-smoothing: antialiased;
}

.popup-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* ============================================
   PREMIUM HEADER
   ============================================ */
.header {
    background: var(--gradient-header);
    padding: 0;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
    pointer-events: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
}

.logo-icon {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.logo-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: white;
    letter-spacing: -0.3px;
}

.logo-badge {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #78350f;
    font-size: 10px;
    font-weight: 800;
    padding: 3px 8px;
    border-radius: 4px;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.4);
}

.glass-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* ============================================
   SECTIONS COMMON
   ============================================ */
.section {
    padding: 20px;
}

.section.hidden {
    display: none;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
}

/* ============================================
   SETUP SECTION
   ============================================ */
.setup-card {
    text-align: center;
    padding: 36px 24px;
    position: relative;
    overflow: hidden;
}

.setup-icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
}

.setup-icon-ring {
    position: absolute;
    inset: 0;
    border: 2px solid var(--primary-light);
    border-radius: 50%;
    animation: pulse-ring 2s ease-out infinite;
}

.setup-icon {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.setup-card h2 {
    font-size: 22px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.setup-card p {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 28px;
    line-height: 1.5;
}

.setup-checklist {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 28px;
}

.checklist-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 18px;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    text-align: left;
    transition: all 0.3s;
}

.checklist-item.complete {
    background: var(--success-light);
    border-color: var(--success);
}

.check-icon-wrapper {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.checklist-item.complete .check-icon-wrapper {
    background: var(--success);
}

.check-icon {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-500);
}

.checklist-item.complete .check-icon {
    color: white;
}

.check-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.check-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800);
}

.check-subtitle {
    font-size: 12px;
    color: var(--gray-500);
}

.setup-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.setup-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.setup-footer {
    margin-bottom: 24px;
}

.help-text {
    font-size: 12px;
    color: var(--gray-500);
}

/* ============================================
   STATUS CARD
   ============================================ */
.status-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.status-glow {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 60px;
    height: 60px;
    background: var(--success-glow);
    border-radius: 50%;
    filter: blur(25px);
    transform: translateY(-50%);
    opacity: 0.6;
}

.status-icon-wrapper {
    position: relative;
    width: 48px;
    height: 48px;
    z-index: 1;
}

.status-pulse {
    position: absolute;
    inset: 0;
    background: var(--success);
    border-radius: 50%;
    animation: status-pulse 2s ease-in-out infinite;
}

@keyframes status-pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.3;
    }

    50% {
        transform: scale(1.15);
        opacity: 0.1;
    }
}

.status-icon {
    position: absolute;
    inset: 0;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 14px var(--success-glow);
}

.status-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    z-index: 1;
}

.status-label {
    font-size: 15px;
    font-weight: 700;
    color: var(--gray-900);
}

.status-detail {
    font-size: 13px;
    color: var(--gray-500);
}

.refresh-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--gray-200);
    background: white;
    color: var(--gray-600);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 1;
}

.refresh-btn:hover {
    background: var(--primary-light);
    border-color: var(--primary);
    color: var(--primary);
    transform: rotate(180deg);
}

/* ============================================
   ENTERPRISE BUTTON - Clean & Professional
   ============================================ */
.btn-enterprise {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 18px 24px;
    background: var(--primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25);
}

.btn-enterprise:hover:not(:disabled) {
    background: var(--primary-dark);
    box-shadow: 0 4px 16px rgba(37, 99, 235, 0.35);
    transform: translateY(-1px);
}

.btn-enterprise:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.25);
}

.btn-enterprise:disabled {
    background: var(--gray-300);
    box-shadow: none;
    cursor: not-allowed;
}

.btn-enterprise svg {
    flex-shrink: 0;
}

/* ============================================
   SECONDARY BUTTONS
   ============================================ */
.actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--gradient-hero);
    color: white;
    box-shadow: 0 4px 14px var(--primary-glow);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px var(--primary-glow);
}

.btn-glow {
    position: relative;
    overflow: hidden;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-shine);
    animation: shine 3s ease-in-out infinite;
}

.btn-secondary {
    background: white;
    color: var(--gray-700);
    border: 1px solid var(--gray-200);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--gray-50);
    border-color: var(--gray-300);
}

.btn-compact {
    padding: 12px 16px;
    font-size: 13px;
}

.btn-full {
    width: 100%;
}

/* ============================================
   FEATURES GRID
   ============================================ */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 20px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-md);
    transition: all 0.3s;
}

.feature-item:hover {
    background: white;
    border-color: var(--primary-light);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.feature-icon {
    font-size: 22px;
}

.feature-item span {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* ============================================
   PROGRESS SECTION
   ============================================ */
.progress-card {
    text-align: center;
    padding: 40px 28px;
    position: relative;
    overflow: hidden;
}

.progress-spinner {
    width: 80px;
    height: 80px;
    margin: 0 auto 28px;
    position: relative;
}

.spinner-orbit {
    position: absolute;
    inset: 0;
    border: 3px solid var(--gray-200);
    border-top-color: var(--primary);
    border-right-color: var(--primary);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.spinner-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 44px;
    height: 44px;
    margin: -22px 0 0 -22px;
    background: var(--gradient-hero);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 20px var(--primary-glow);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.progress-card h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 6px;
}

.progress-card p {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 24px;
}

.progress-bar {
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 24px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-hero);
    border-radius: 4px;
    width: 0%;
    transition: width 0.5s ease;
}

.progress-glow {
    position: absolute;
    top: 0;
    width: 30%;
    height: 100%;
    background: var(--gradient-shine);
    animation: progress-glow 1.5s ease-in-out infinite;
}

@keyframes progress-glow {
    0% {
        left: -30%;
    }

    100% {
        left: 100%;
    }
}

.progress-steps {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 12px 18px;
    background: var(--gray-100);
    border-radius: var(--radius-md);
    transition: all 0.3s;
}

.step-num {
    width: 24px;
    height: 24px;
    background: var(--gray-300);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    color: white;
}

.step-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-500);
}

.step.active {
    background: var(--primary-light);
}

.step.active .step-num {
    background: var(--primary);
}

.step.active .step-label {
    color: var(--primary);
}

.step.complete {
    background: var(--success-light);
}

.step.complete .step-num {
    background: var(--success);
}

.step.complete .step-label {
    color: var(--success);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.version-badge {
    background: var(--gray-200);
    color: var(--gray-600);
    font-size: 10px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
}

.powered-by {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    padding: 14px 24px;
    background: var(--gray-800);
    color: white;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.toast.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.toast-success {
    background: var(--success);
}

.toast-warning {
    background: var(--warning);
}

.toast-danger {
    background: var(--danger);
}

/* ============================================
   UTILITIES
   ============================================ */
.hidden {
    display: none !important;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}