📊 Starting Detailed Evaluation of Neural Classifier V8...
✅ Model loaded.
✅ Data loaded: 10379 samples.
🚀 Running inference...

=============================================================
🌍 OVERALL METRICS (Full Balanced Dataset)
=============================================================
Total Samples: 10379
Top-1 Accuracy: 80.82%
Top-3 Accuracy: 90.36%

=============================================================
📋 PER-CLASS BREAKDOWN (Sorted by Top-1 Accuracy)
=============================================================
| Field Class                    | Count |   Top-1 |   Top-3 |
|--------------------------------|-------|---------|---------|
| last_name                      |   205 |  100.0% |  100.0% |
| twitter_url                    |    50 |  100.0% |  100.0% |
| address_line                   |    50 |  100.0% |  100.0% |
| work_type                      |    50 |  100.0% |  100.0% |
| interest_areas                 |    50 |  100.0% |  100.0% |
| service_dates                  |    50 |  100.0% |  100.0% |
| discharge_status               |    50 |  100.0% |  100.0% |
| schedule_a                     |    50 |  100.0% |  100.0% |
| intro_note                     |    50 |  100.0% |  100.0% |
| resume                         |    50 |  100.0% |  100.0% |
| linkedin_url                   |   453 |   99.1% |   99.1% |
| github_url                     |   306 |   98.7% |   99.0% |
| remote_preference              |    50 |   98.0% |   98.0% |
| gender                         |    80 |   97.5% |   97.5% |
| zip_code                       |   151 |   97.4% |   99.3% |
| first_name                     |   234 |   96.6% |   96.6% |
| institution_name               |    75 |   96.0% |   97.3% |
| state                          |   212 |   95.3% |   98.6% |
| date_of_birth                  |    55 |   94.5% |   94.5% |
| job_title                      |   179 |   94.4% |   98.9% |
| degree_type                    |   353 |   94.3% |   96.6% |
| shift_preference               |    50 |   94.0% |   94.0% |
| gpa                            |   187 |   93.0% |   93.6% |
| veteran                        |    69 |   92.8% |   95.7% |
| major                          |   169 |   92.3% |   92.3% |
| country                        |   158 |   91.8% |   98.1% |
| preferred_name                 |   249 |   91.6% |   94.4% |
| disability                     |    68 |   91.2% |   91.2% |
| middle_name                    |   265 |   90.2% |   94.0% |
| drug_test                      |    50 |   90.0% |   90.0% |
| race                           |   115 |   89.6% |   90.4% |
| city                           |   167 |   89.2% |   95.2% |
| phone                          |   269 |   89.2% |   94.8% |
| profile_photo                  |   116 |   87.9% |   88.8% |
| job_end_date                   |   143 |   87.4% |   87.4% |
| current_location               |    96 |   86.5% |   89.6% |
| job_type_preference            |    50 |   86.0% |  100.0% |
| military_service               |    50 |   86.0% |  100.0% |
| skills                         |    84 |   85.7% |   89.3% |
| portfolio_url                  |   332 |   85.2% |   89.5% |
| email_secondary                |   500 |   84.4% |   97.6% |
| federal_employee               |    50 |   84.0% |   84.0% |
| current_title                  |   190 |   82.6% |   95.8% |
| job_start_date                 |   157 |   82.2% |   84.1% |
| agreement                      |    50 |   82.0% |   86.0% |
| job_description                |   134 |   79.9% |   85.1% |
| cover_letter                   |   112 |   78.6% |   83.0% |
| criminal_record                |    50 |   78.0% |   78.0% |
| full_name                      |   163 |   77.9% |   98.8% |
| citizenship                    |    82 |   76.8% |   76.8% |
| languages                      |    72 |   76.4% |   81.9% |
| salary_expected                |   122 |   76.2% |   76.2% |
| career_goals                   |    50 |   76.0% |   76.0% |
| tax_id                         |    50 |   76.0% |   78.0% |
| graduation_date                |   158 |   74.7% |   81.6% |
| unknown                        |   309 |   74.1% |   96.8% |
| technical_skills               |    50 |   74.0% |  100.0% |
| background_check               |    50 |   74.0% |   74.0% |
| ethnicity                      |    69 |   73.9% |   94.2% |
| certifications                 |    86 |   73.3% |   73.3% |
| timezone                       |    63 |   73.0% |   81.0% |
| email                          |   299 |   72.6% |  100.0% |
| current_company                |   188 |   71.8% |   96.3% |
| sponsorship                    |    52 |   69.2% |   69.2% |
| preferred_location             |    57 |   68.4% |   84.2% |
| company_name                   |   194 |   68.0% |   91.2% |
| legal_age                      |    50 |   62.0% |   68.0% |
| phone_home                     |   193 |   58.5% |   82.4% |
| salary_current                 |   106 |   57.5% |   57.5% |
| years_skill                    |    50 |   56.0% |   70.0% |
| clearance                      |    50 |   56.0% |   60.0% |
| education_level                |    50 |   54.0% |   80.0% |
| language_proficiency           |    50 |   54.0% |   60.0% |
| job_location                   |    65 |   50.8% |   76.9% |
| notice_period_in_days          |    89 |   48.3% |   55.1% |
| marital_status                 |    50 |   48.0% |  100.0% |
| years_experience               |    87 |   46.0% |   57.5% |
| work_auth                      |   124 |   45.2% |   54.8% |
| federal_grade                  |    50 |   40.0% |   40.0% |
| visa_status                    |    50 |   36.0% |   98.0% |
| education_current              |    50 |   34.0% |   34.0% |
| education_end_date             |    83 |   31.3% |   84.3% |
| education_start_date           |   114 |   28.9% |   78.1% |
| additional_info                |   156 |   27.6% |   91.0% |
| field_of_study                 |    65 |    6.2% |   89.2% |

⚠️  Classes below 50% Top-1 Accuracy:
   - notice_period_in_days: 48.3%
   - marital_status: 48.0%
   - years_experience: 46.0%
   - work_auth: 45.2%
   - federal_grade: 40.0%
   - visa_status: 36.0%
   - education_current: 34.0%
   - education_end_date: 31.3%
   - education_start_date: 28.9%
   - additional_info: 27.6%
   - field_of_study: 6.2%
