/* ============================================
   ELITE ENTERPRISE MODAL UI
   Theme: Clean, Professional, Data-Dense
   ============================================ */

/* ============================================
   ELITE ENTERPRISE MODAL UI
   Theme: Clean, Professional, Data-Dense
   ============================================ */

/* Overlay - Solid blur */
.sh-nova-9x-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    animation: fadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Main Modal Container */
.sh-nova-9x-modal {
    background: #ffffff;
    border-radius: 4px;
    /* rounded-sm */
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    max-width: 900px;
    width: 90%;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    border: 1px solid #e2e8f0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.99);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Modal Header - Clean Enterprise */
.sh-nova-9x-modal-header {
    background: white;
    color: #0f172a;
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
    border-left: 4px solid #0a66c2;
}

.sh-nova-9x-modal-header h2,
.sh-nova-9x-modal-title {
    margin: 0 0 4px 0;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sh-nova-9x-modal-header p {
    margin: 0;
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.sh-nova-9x-modal-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #94a3b8;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: color 0.2s;
}

.sh-nova-9x-modal-close-btn:hover {
    color: #0f172a;
}

.sh-nova-9x-modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    width: 100%;
}

/* Stats Section - Clean Cards */
.sh-nova-9x-stats {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.sh-nova-9x-stat-item {
    background: #f8fafc;
    border-radius: 4px;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    flex: 1;
}

.sh-nova-9x-stat-label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: #64748b;
    margin-bottom: 4px;
    font-weight: 600;
}

.sh-nova-9x-stat-value {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    letter-spacing: -0.01em;
}

/* Confidence Badges - Solid Tokens */
.sh-nova-9x-confidence-summary {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
}

.sh-nova-9x-confidence-badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.sh-nova-9x-confidence-badge.high {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #bbf7d0;
}

.sh-nova-9x-confidence-badge.medium {
    background: #fef3c7;
    color: #b45309;
    border: 1px solid #fde68a;
}

.sh-nova-9x-confidence-badge.low {
    background: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

/* Modal Content */
.sh-nova-9x-dialog-content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    background: #f8fafc;
}

.sh-nova-9x-dialog-content::-webkit-scrollbar {
    width: 6px;
}

.sh-nova-9x-dialog-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

/* Table Design - Enterprise Feed */
.sh-nova-9x-mappings-table {
    background: white;
    width: 100%;
    border-collapse: collapse;
}

.sh-nova-9x-table-header {
    display: grid;
    grid-template-columns: 48px 1fr 2fr 100px;
    gap: 16px;
    padding: 12px 24px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    color: #64748b;
    align-items: center;
}

.sh-nova-9x-table-body {
    display: flex;
    flex-direction: column;
}

.sh-nova-9x-table-row {
    display: grid;
    grid-template-columns: 48px 1fr 2fr 100px;
    gap: 16px;
    padding: 16px 24px;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.1s;
    align-items: center;
}

.sh-nova-9x-table-row:hover {
    background: #f8fafc;
}

/* Checkbox Styling */
.sh-nova-9x-td-checkbox input[type="checkbox"],
.sh-nova-9x-checkbox input[type="checkbox"],
#select-all-fields {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #cbd5e1;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background: white;
    position: relative;
    transition: all 0.1s;
}

.sh-nova-9x-td-checkbox input[type="checkbox"]:checked,
.sh-nova-9x-checkbox input[type="checkbox"]:checked,
#select-all-fields:checked {
    background: #0a66c2;
    border-color: #0a66c2;
}

.sh-nova-9x-td-checkbox input[type="checkbox"]:checked::after,
.sh-nova-9x-checkbox input[type="checkbox"]:checked::after,
#select-all-fields:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
}

/* Field Labels */
.sh-nova-9x-td-field {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #0f172a;
    font-size: 13px;
}

.sh-nova-9x-required-badge {
    color: #ef4444;
    font-weight: 700;
    margin-left: 2px;
}

/* Inputs */
.sh-nova-9x-value-input,
.sh-nova-9x-select,
.sh-nova-9x-textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 13px;
    background: white;
    color: #0f172a;
    font-family: inherit;
}

.sh-nova-9x-value-input:focus,
.sh-nova-9x-select:focus,
.sh-nova-9x-textarea:focus {
    outline: none;
    border-color: #0a66c2;
    box-shadow: 0 0 0 1px #0a66c2;
}

.sh-nova-9x-value-input:hover,
.sh-nova-9x-select:hover,
.sh-nova-9x-textarea:hover {
    border-color: #94a3b8;
}

.sh-nova-9x-radio-group {
    display: flex;
    gap: 12px;
}

.sh-nova-9x-radio-option {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
}

/* Modal Footer */
.sh-nova-9x-dialog-footer {
    padding: 16px 24px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.sh-nova-9x-btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.1s;
}

.sh-nova-9x-btn-secondary {
    background: white;
    color: #64748b;
    border-color: #cbd5e1;
}

.sh-nova-9x-btn-secondary:hover {
    background: #f8fafc;
    color: #0f172a;
    border-color: #94a3b8;
}

.sh-nova-9x-btn-primary {
    background: #0a66c2;
    color: white;
    border-color: #0a66c2;
}

.sh-nova-9x-btn-primary:hover {
    background: #004182;
    border-color: #004182;
}

/* Responsive */
@media (max-width: 768px) {
    .sh-nova-9x-modal {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        border-radius: 0;
    }

    .sh-nova-9x-table-header,
    .sh-nova-9x-table-row {
        grid-template-columns: 40px 1fr;
        padding: 12px 16px;
    }

    .sh-nova-9x-th-confidence,
    .sh-nova-9x-td-confidence,
    .sh-nova-9x-th-value,
    .sh-nova-9x-td-value {
        display: none;
    }
}

/* Dark Mode (System) Overrides if needed, keeping simple for now */
@media (prefers-color-scheme: dark) {
    /* Optional: Add dark mode rules if the main app supports it, 
       but currently enforcing "Elite Enterprise" light theme as per request */
}