<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Apply - Settings</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="app-layout">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" />
                        <path d="M2 17L12 22L22 17" />
                        <path d="M2 12L12 17L22 12" />
                    </svg>
                </div>
                <div class="logo-text">
                    <h1>Nova Apply</h1>
                    <span class="tagline">AI Form Filler</span>
                </div>
            </div>

            <nav class="tabs">
                <button class="tab active" data-tab="api">
                    <span class="tab-icon">🔑</span>
                    <span class="tab-text">API Configuration</span>
                </button>
                <button class="tab" data-tab="personal">
                    <span class="tab-icon">👤</span>
                    <span class="tab-text">Personal Info</span>
                </button>
                <button class="tab" data-tab="experience">
                    <span class="tab-icon">💼</span>
                    <span class="tab-text">Work Experience</span>
                </button>
                <button class="tab" data-tab="education">
                    <span class="tab-icon">🎓</span>
                    <span class="tab-text">Education</span>
                </button>
                <button class="tab" data-tab="skills">
                    <span class="tab-icon">⚡</span>
                    <span class="tab-text">Skills & Expertice</span>
                </button>
                <button class="tab" data-tab="projects">
                    <span class="tab-icon">🚀</span>
                    <span class="tab-text">Projects</span>
                </button>
                <button class="tab" data-tab="custom">
                    <span class="tab-icon">📝</span>
                    <span class="tab-text">Custom Fields</span>
                </button>
            </nav>

            <div class="sidebar-footer">
                <div id="data-status">Loading...</div>
                <button id="clear-data-btn" class="btn-danger-text">
                    <span class="btn-icon">🗑️</span>
                    <span>Clear All Data</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <header class="content-header">
                <div class="header-info">
                    <h1 id="current-tab-title">API Configuration</h1>
                    <span id="save-status" class="save-status"></span>
                </div>
                <div class="header-actions">
                    <button id="ai-import-btn" class="btn btn-secondary btn-ai-import">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" />
                            <path d="M11 21.94V14L9 17" />
                            <path d="M13 21.94V14l2 3" />
                        </svg>
                        ✨ AI Resume Import
                    </button>
                    <button id="save-btn" class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                            <polyline points="17 21 17 13 7 13 7 21"></polyline>
                            <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                        Save All Changes
                    </button>
                </div>
            </header>

            <main class="content-body">
                <!-- API Key Tab -->
                <section id="tab-api" class="tab-content active">
                    <div class="card">
                        <div class="section-title">
                            <h2>Gemini API Configuration</h2>
                            <p>Get your free API key from <a href="https://aistudio.google.com/app/apikey"
                                    target="_blank">Google AI Studio</a></p>
                        </div>

                        <div class="form-group" id="multi-keys-section">
                            <label>Gemini API Keys (Round-Robin rotation, max 5)</label>
                            <p class="field-hint">Add up to 5 keys for automatic rotation and fallback when one hits
                                rate limit or fails.</p>
                            <div id="api-keys-list" class="api-keys-list"></div>
                            <div class="input-with-button" style="margin-top: 8px;">
                                <input type="password" id="api-key-new" placeholder="Paste a new key and click Add">
                                <button id="add-api-key-btn" class="btn btn-secondary">Add Key</button>
                            </div>
                            <div id="api-keys-status" class="input-status"></div>
                        </div>

                        <div class="form-group">
                            <label for="api-model">Gemini Model</label>
                            <p class="field-hint">Select the model to use for generating responses.</p>
                            <input type="text" id="api-model" class="form-control" placeholder="e.g., gemini-2.5-flash"
                                value="gemini-2.5-flash">
                        </div>

                        <div class="info-box">
                            <h4>🔒 Privacy Note</h4>
                            <p>Your API key is stored locally in your browser and never sent to our servers. All AI
                                processing happens directly between your browser and Google's API.</p>
                        </div>

                        <div class="info-box info-box-tip">
                            <h4>💡 Getting Your Free API Key</h4>
                            <ol>
                                <li>Visit <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI
                                        Studio</a></li>
                                <li>Sign in with your Google account</li>
                                <li>Click "Create API Key"</li>
                                <li>Copy and paste the key here</li>
                            </ol>
                            <p><strong>Free tier:</strong> 60 requests per minute, plenty for job applications!</p>
                        </div>
                    </div>
                </section>

                <!-- Personal Info Tab -->
                <section id="tab-personal" class="tab-content">
                    <div class="section-header">
                        <div>
                            <h2>Personal Information</h2>
                            <p>Basic contact information for job applications</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" data-field="personal.firstName" placeholder="John">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" data-field="personal.lastName" placeholder="Doe">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" data-field="personal.email"
                                    placeholder="john.doe@email.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone *</label>
                                <input type="tel" id="phone" data-field="personal.phone"
                                    placeholder="+1 (555) 123-4567">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location" data-field="personal.location"
                                placeholder="San Francisco, CA">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="linkedin">LinkedIn URL</label>
                                <input type="url" id="linkedin" data-field="personal.linkedin"
                                    placeholder="https://linkedin.com/in/johndoe">
                            </div>
                            <div class="form-group">
                                <label for="github">GitHub URL</label>
                                <input type="url" id="github" data-field="personal.github"
                                    placeholder="https://github.com/johndoe">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="portfolio">Portfolio / Website</label>
                            <input type="url" id="portfolio" data-field="personal.portfolio"
                                placeholder="https://johndoe.dev">
                        </div>

                        <div class="form-group">
                            <label for="summary">Professional Summary</label>
                            <textarea id="summary" data-field="summary" rows="4"
                                placeholder="Brief professional summary highlighting your experience and career goals..."></textarea>
                        </div>

                        <div class="form-actions"
                            style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--gray-200); text-align: right;">
                            <button type="button" class="btn btn-primary save-tab-btn">Save Changes</button>
                        </div>
                    </div>
                </section>

                <!-- Experience Tab -->
                <section id="tab-experience" class="tab-content">
                    <div class="section-header">
                        <h2>Work Experience</h2>
                        <p>Add your work history, most recent first</p>
                        <button id="add-experience-btn" class="btn btn-primary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Experience
                        </button>
                    </div>

                    <div id="experience-list" class="items-list">
                        <!-- Experience items will be added here dynamically -->
                    </div>

                    <div id="experience-empty" class="empty-state">
                        <div class="empty-icon">💼</div>
                        <h3>No experience added yet</h3>
                        <p>Click "Add Experience" to add your work history</p>
                    </div>
                </section>

                <!-- Education Tab -->
                <section id="tab-education" class="tab-content">
                    <div class="section-header">
                        <h2>Education</h2>
                        <p>Add your educational background</p>
                        <button id="add-education-btn" class="btn btn-primary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Education
                        </button>
                    </div>

                    <div id="education-list" class="items-list">
                        <!-- Education items will be added here dynamically -->
                    </div>

                    <div id="education-empty" class="empty-state">
                        <div class="empty-icon">🎓</div>
                        <h3>No education added yet</h3>
                        <p>Click "Add Education" to add your educational background</p>
                    </div>
                </section>

                <!-- Skills Tab -->
                <section id="tab-skills" class="tab-content">
                    <div class="section-header">
                        <h2>Skills</h2>
                        <p>Add your technical and soft skills</p>
                    </div>

                    <div class="card">
                        <div class="form-group">
                            <label for="technical-skills">Technical Skills</label>
                            <p class="field-hint">Programming languages, frameworks, tools (comma-separated)</p>
                            <input type="text" id="technical-skills"
                                placeholder="JavaScript, Python, React, Node.js, AWS">
                            <div id="technical-skills-tags" class="tags-container"></div>
                        </div>

                        <div class="form-group">
                            <label for="soft-skills">Soft Skills</label>
                            <p class="field-hint">Leadership, communication, teamwork (comma-separated)</p>
                            <input type="text" id="soft-skills"
                                placeholder="Leadership, Communication, Problem Solving">
                            <div id="soft-skills-tags" class="tags-container"></div>
                        </div>

                        <div class="form-group">
                            <label for="languages">Languages</label>
                            <p class="field-hint">Spoken languages with proficiency (comma-separated)</p>
                            <input type="text" id="languages" placeholder="English (Native), Spanish (Fluent)">
                            <div id="languages-tags" class="tags-container"></div>
                        </div>

                        <div class="form-group">
                            <label for="certifications">Certifications</label>
                            <p class="field-hint">Professional certifications (comma-separated)</p>
                            <input type="text" id="certifications" placeholder="AWS Solutions Architect, PMP">
                            <div id="certifications-tags" class="tags-container"></div>
                        </div>
                    </div>
                </section>

                <!-- Projects Tab -->
                <section id="tab-projects" class="tab-content">
                    <div class="section-header">
                        <h2>Projects</h2>
                        <p>Showcase your notable projects</p>
                        <button id="add-project-btn" class="btn btn-primary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Project
                        </button>
                    </div>

                    <div id="projects-list" class="items-list">
                        <!-- Project items will be added here dynamically -->
                    </div>

                    <div id="projects-empty" class="empty-state">
                        <div class="empty-icon">🚀</div>
                        <h3>No projects added yet</h3>
                        <p>Click "Add Project" to showcase your work</p>
                    </div>
                </section>

                <!-- Custom Fields Tab -->
                <section id="tab-custom" class="tab-content">
                    <div class="section-header">
                        <h2>Custom Fields</h2>
                        <p>Common job application questions</p>
                    </div>

                    <div class="card">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="salaryExpectation">Salary Expectation</label>
                                <input type="text" id="salaryExpectation" data-field="customFields.salaryExpectation"
                                    placeholder="$120,000 - $150,000">
                            </div>
                            <div class="form-group">
                                <label for="noticePeriod">Notice Period</label>
                                <input type="text" id="noticePeriod" data-field="customFields.noticePeriod"
                                    placeholder="2 weeks">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="workAuthorization">Work Authorization</label>
                            <select id="workAuthorization" data-field="customFields.workAuthorization">
                                <option value="">Select...</option>
                                <option value="US Citizen">US Citizen</option>
                                <option value="Permanent Resident">Permanent Resident (Green Card)</option>
                                <option value="H1B Visa">H1B Visa</option>
                                <option value="F1 OPT">F1 OPT/CPT</option>
                                <option value="TN Visa">TN Visa</option>
                                <option value="Other Work Visa">Other Work Visa</option>
                                <option value="UK - British Citizen">UK - British Citizen</option>
                                <option value="UK - Settled Status">UK - Settled Status</option>
                                <option value="EU - Citizen">EU - Citizen</option>
                                <option value="Canada - Citizen">Canada - Citizen</option>
                                <option value="Canada - PR">Canada - Permanent Resident</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Sponsorship Required?</label>
                                <div class="radio-group">
                                    <label class="radio-label">
                                        <input type="radio" name="sponsorshipRequired" value="false"
                                            data-field="customFields.sponsorshipRequired"> No
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="sponsorshipRequired" value="true"
                                            data-field="customFields.sponsorshipRequired"> Yes
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Willing to Relocate?</label>
                                <div class="radio-group">
                                    <label class="radio-label">
                                        <input type="radio" name="willingToRelocate" value="true"
                                            data-field="customFields.willingToRelocate"> Yes
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="willingToRelocate" value="false"
                                            data-field="customFields.willingToRelocate"> No
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="preferredLocation">Preferred Work Location(s)</label>
                            <p class="field-hint">Cities, States, or Countries you are targeting (comma-separated)</p>
                            <input type="text" id="preferredLocation" data-field="customFields.preferredLocation"
                                placeholder="New York, NY, Austin, TX, Remote">
                        </div>

                        <hr class="divider">
                        <h4>Equal Opportunity Information (Optional)</h4>
                        <p class="section-note">This information is often requested on applications. Fill in if you wish
                            to
                            auto-fill these fields.</p>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="veteranStatus">Veteran Status</label>
                                <select id="veteranStatus" data-field="customFields.veteranStatus">
                                    <option value="">Select...</option>
                                    <option value="Not a Veteran">Not a Veteran</option>
                                    <option value="Veteran">Veteran</option>
                                    <option value="Protected Veteran">Protected Veteran</option>
                                    <option value="Decline to Self-Identify">Decline to Self-Identify</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="disabilityStatus">Disability Status</label>
                                <select id="disabilityStatus" data-field="customFields.disabilityStatus">
                                    <option value="">Select...</option>
                                    <option value="No">No, I don't have a disability</option>
                                    <option value="Yes">Yes, I have a disability</option>
                                    <option value="Decline to Self-Identify">Decline to Self-Identify</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" data-field="customFields.gender">
                                    <option value="">Select...</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Non-Binary">Non-Binary</option>
                                    <option value="Other">Other</option>
                                    <option value="Decline to Self-Identify">Decline to Self-Identify</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ethnicity">Ethnicity</label>
                                <select id="ethnicity" data-field="customFields.ethnicity">
                                    <option value="">Select...</option>
                                    <option value="American Indian or Alaska Native">American Indian or Alaska Native
                                    </option>
                                    <option value="Asian">Asian</option>
                                    <option value="Black or African American">Black or African American</option>
                                    <option value="Hispanic or Latino">Hispanic or Latino</option>
                                    <option value="Native Hawaiian or Pacific Islander">Native Hawaiian or Pacific
                                        Islander
                                    </option>
                                    <option value="White">White</option>
                                    <option value="Two or More Races">Two or More Races</option>
                                    <option value="Decline to Self-Identify">Decline to Self-Identify</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="referralSource">Default Referral Source</label>
                            <input type="text" id="referralSource" data-field="customFields.referralSource"
                                placeholder="LinkedIn, Indeed, Company Website, etc.">
                        </div>

                        <div class="form-actions"
                            style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--gray-200); text-align: right;">
                            <button type="button" class="btn btn-primary save-tab-btn">Save Changes</button>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modal Template for Experience/Education/Projects -->
    <div id="item-modal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add Item</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div id="modal-body" class="modal-body">
                <!-- Dynamic form content -->
            </div>
            <div class="modal-footer">
                <button id="modal-cancel" class="btn btn-secondary">Cancel</button>
                <button id="modal-save" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Clear Data Confirmation Modal -->
    <div id="clear-data-modal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Clear All Data?</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <span class="alert-icon">⚠️</span>
                    <p>This action will permanently delete all your profile data, including experience, education, and
                        skills. <strong>This cannot be undone.</strong></p>
                </div>
                <div class="form-group" style="margin-top: 20px;">
                    <label>To confirm, type <strong>DELETE</strong> below:</label>
                    <input type="text" id="delete-confirmation-input" placeholder="Type DELETE here..."
                        class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button id="modal-cancel-clear" class="btn btn-secondary">Cancel</button>
                <button id="modal-confirm-delete" class="btn btn-danger" disabled>Delete Everything</button>
            </div>
        </div>
    </div>

    <!-- AI Resume Import Modal -->
    <div id="ai-import-modal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>✨ AI Resume Import</h3>
                <button class="modal-close" id="ai-import-close">&times;</button>
            </div>
            <div class="modal-body">
                <div id="import-content-file">
                    <p class="section-note">Upload your resume PDF. Our AI will read the file and extract all
                        information into your profile sections.</p>
                    <div class="form-group">
                        <div class="file-upload-zone" id="resume-upload-zone">
                            <input type="file" id="ai-resume-file" accept=".pdf" class="hidden">
                            <div class="upload-icon">📄</div>
                            <div class="upload-text">Click to upload or drag & drop</div>
                            <div class="upload-hint">Only PDF files supported</div>
                            <div id="selected-file-name" class="selected-file hidden"></div>
                        </div>
                    </div>
                </div>

                <div id="ai-import-status" class="input-status"></div>

                <div class="info-box info-box-tip" id="ai-import-note">
                    <p><strong>Note:</strong> This will populate the fields but won't save them automatically. You can
                        review and edit everything before clicking 'Save All Changes'.</p>
                </div>

                <!-- Processing State -->
                <div id="ai-processing-state" class="processing-container hidden">
                    <div class="premium-spinner"></div>
                    <div class="processing-text">
                        <h4 id="processing-title">Analyzing Resume...</h4>
                        <p id="processing-subtitle">Our AI is extracting your professional details</p>
                    </div>
                </div>
            </div>
            <!-- Footer removed to automate the flow -->
        </div>
    </div>

    <!-- Generic Delete Item Modal -->
    <div id="generic-delete-modal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Delete Item?</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p id="generic-delete-message">Are you sure you want to delete this item? This action cannot be undone.
                </p>
            </div>
            <div class="modal-footer">
                <button id="generic-delete-cancel" class="btn btn-secondary">Cancel</button>
                <button id="generic-delete-confirm" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../shared/security/StorageVault.js"></script>
    <script src="../shared/utils/ai-client.js"></script>
    <script src="../shared/utils/resume-manager.js"></script>
    <script src="options.js"></script>
</body>

</html>