/* Nova Apply - Options Page Styles */
/* Premium FANG-inspired design */

:root {
    --primary: #0a66c2;
    --primary-hover: #084e96;
    --primary-light: #e8f4fd;
    --success: #10b981;
    --success-light: #d1fae5;
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --danger: #ef4444;
    --danger-light: #fee2e2;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --font-sans: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
}

/* Layout & App Structure */
.app-layout {
    display: flex;
    min-height: 100vh;
    background: #f8fafc;
}

/* Sidebar Styling */
.sidebar {
    width: 280px;
    background: white;
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 100;
}

.sidebar .logo {
    padding: 32px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar .logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.2);
}

.sidebar .logo-text h1 {
    font-size: 18px;
    font-weight: 800;
    line-height: 1;
    color: var(--gray-900);
    margin-bottom: 2px;
}

.sidebar .logo-text .tagline {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--gray-400);
}

/* Sidebar Navigation */
.sidebar .tabs {
    flex: 1;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar .tab {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    color: var(--gray-600);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    width: 100%;
}

.sidebar .tab:hover {
    background: var(--gray-100);
    color: var(--gray-900);
}

.sidebar .tab.active {
    background: var(--primary-light);
    color: var(--primary);
}

.sidebar .tab-icon {
    font-size: 18px;
    width: 24px;
    display: flex;
    justify-content: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--gray-100);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar-actions {
    padding: 0 20px 20px 20px;
}

/* Processing & Spinner */
.processing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    margin: 20px 0;
    border: 1px solid var(--gray-100);
}

.premium-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid var(--gray-200);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    margin-bottom: 24px;
    position: relative;
}

.premium-spinner::after {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border: 1px solid var(--primary-light);
    border-radius: 50%;
    opacity: 0.5;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.processing-text h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.processing-text p {
    font-size: 14px;
    color: var(--gray-500);
}

/* Premium Status Messages */
.status-premium {
    padding: 16px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    animation: slideUp 0.3s ease;
}

.status-premium.success {
    background: var(--success-light);
    color: #065f46;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-premium.error {
    background: var(--danger-light);
    color: #991b1b;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-ai-import {
    background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.2);
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 10px 18px;
}

.btn-ai-import:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(10, 102, 194, 0.3);
    background: linear-gradient(135deg, #1275d8 0%, #2563eb 100%);
}

.btn-ai-import svg {
    margin-right: 8px;
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
}

#data-status {
    font-size: 12px;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Main Content Styling */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* Fix for flex child overflow */
}

.content-header {
    height: 80px;
    padding: 0 40px;
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 90;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Increased padding/gap between buttons */
}

.hidden {
    display: none !important;
}

.content-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.header-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.content-body {
    flex: 1;
    padding: 40px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: var(--gray-800);
    min-height: 100vh;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 24px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-text h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-900);
    letter-spacing: -0.5px;
}

.logo-text .tagline {
    font-size: 13px;
    color: var(--gray-500);
}

.btn-danger {
    background: var(--danger);
    color: white;
    border: none;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.btn-danger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-danger-text {
    color: var(--danger);
    background: transparent;
    border: none;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all 0.2s;
    width: 100%;
}

.btn-danger-text:hover {
    background: var(--danger-light);
}

.modal-small {
    max-width: 450px !important;
}

.alert {
    padding: 12px 16px;
    border-radius: var(--radius-md);
    display: flex;
    gap: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.alert-danger {
    background: var(--danger-light);
    color: #b91c1c;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(10, 102, 194, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.4);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-200);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--gray-200);
}

.btn-danger-outline {
    background: white;
    color: var(--danger);
    border: 1px solid var(--danger);
}

.btn-danger-outline:hover:not(:disabled) {
    background: var(--danger-light);
}

.btn-small {
    padding: 6px 12px;
    font-size: 13px;
}

.api-keys-list {
    margin-bottom: 8px;
}

.api-key-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    padding: 8px;
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.btn-icon {
    padding: 8px;
    background: transparent;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-sm);
}

.btn-icon:hover {
    background: var(--gray-100);
}

.btn-large {
    padding: 12px 24px;
    font-size: 15px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    padding: 8px;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
    overflow-x: auto;
}

.tab {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-600);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.tab:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.tab.active {
    background: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
}

/* Content */
.content {
    margin-bottom: 100px;
    /* Space for footer */
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    letter-spacing: -0.5px;
}

.section-header p {
    font-size: 14px;
    color: var(--gray-500);
    margin-top: 4px;
}

.section-header a {
    color: var(--primary);
    text-decoration: none;
}

.section-header a:hover {
    text-decoration: underline;
}

/* Card */
.card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.field-hint {
    font-size: 12px;
    color: var(--gray-500);
    margin-bottom: 8px;
    margin-top: -4px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px 14px;
    font-size: 14px;
    font-family: inherit;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background: white;
    color: var(--gray-800);
    transition: all 0.2s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.1);
}

input::placeholder,
textarea::placeholder {
    color: var(--gray-400);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.input-with-button {
    display: flex;
    gap: 8px;
}

.input-with-button input {
    flex: 1;
}

.input-status {
    margin-top: 8px;
    font-size: 13px;
    min-height: 20px;
}

.input-status.success {
    color: var(--success);
}

.input-status.error {
    color: var(--danger);
}

.input-status.loading {
    color: var(--gray-500);
}

/* Radio Groups */
.radio-group {
    display: flex;
    gap: 20px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--gray-700);
}

.radio-label input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Tags */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.tag-remove {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(10, 102, 194, 0.2);
    border: none;
    color: var(--primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1;
}

.tag-remove:hover {
    background: rgba(10, 102, 194, 0.3);
}

/* Info Box */
.info-box {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-top: 20px;
}

.info-box h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.info-box p {
    font-size: 13px;
    color: var(--gray-600);
    margin-bottom: 8px;
}

.info-box p:last-child {
    margin-bottom: 0;
}

.info-box ol {
    font-size: 13px;
    color: var(--gray-600);
    padding-left: 20px;
    margin-bottom: 12px;
}

.info-box ol li {
    margin-bottom: 4px;
}

.info-box-tip {
    background: var(--primary-light);
    border-color: rgba(10, 102, 194, 0.2);
}

/* Items List (Experience, Education, Projects) */
.items-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all 0.2s;
}

.item-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
}

.item-subtitle {
    font-size: 14px;
    color: var(--primary);
    margin-top: 2px;
}

.item-dates {
    font-size: 13px;
    color: var(--gray-500);
    margin-top: 4px;
}

.item-description {
    font-size: 14px;
    color: var(--gray-600);
    margin-top: 12px;
    line-height: 1.6;
}

.item-actions {
    display: flex;
    gap: 8px;
}

.item-actions button {
    padding: 6px 12px;
    font-size: 13px;
}

.current-badge {
    display: inline-block;
    padding: 2px 8px;
    background: var(--success-light);
    color: var(--success);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: var(--radius-lg);
    border: 2px dashed var(--gray-300);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-size: 18px;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 14px;
    color: var(--gray-500);
}

.empty-state.hidden {
    display: none;
}

/* Divider */
.divider {
    border: none;
    border-top: 1px solid var(--gray-200);
    margin: 24px 0;
}

.section-note {
    font-size: 13px;
    color: var(--gray-500);
    margin-bottom: 16px;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid var(--gray-200);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
}

.footer-left {
    font-size: 13px;
    color: var(--gray-500);
}

.footer-right {
    display: flex;
    gap: 12px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.hidden {
    display: none;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: white;
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: var(--gray-100);
    color: var(--gray-600);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--gray-200);
}

.modal-body {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    padding: 16px 20px;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    animation: toastSlideIn 0.3s ease;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

.toast-icon {
    font-size: 20px;
}

.toast-message {
    flex: 1;
    font-size: 14px;
    color: var(--gray-800);
}

.toast-close {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    font-size: 18px;
}

.toast-close:hover {
    color: var(--gray-600);
}

/* Generic Delete Modal */
#generic-delete-message {
    font-size: 16px;
    color: var(--gray-700);
    text-align: center;
    padding: 20px 0;
}


/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer {
        flex-direction: column;
        gap: 12px;
    }

    .footer-right {
        width: 100%;
        flex-direction: column;
    }

    .footer-right .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Import Modal Tabs */
.import-tabs {
    display: flex;
    gap: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray-200);
}

.import-tab {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-500);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.import-tab:hover {
    color: var(--primary);
}

.import-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

/* File Upload Zone */
.file-upload-zone {
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background: var(--gray-50);
}

.file-upload-zone:hover,
.file-upload-zone.dragover {
    border-color: var(--primary);
    background: var(--primary-light);
}

.upload-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.upload-text {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-700);
}

.upload-hint {
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 4px;
}

.selected-file {
    margin-top: 12px;
    padding: 8px 12px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-sm);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--primary);
    font-weight: 500;
}