<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Apply</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="popup-container">
        <!-- Premium Header with Gradient -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" />
                            <path d="M2 17L12 22L22 17" />
                            <path d="M2 12L12 17L22 12" />
                        </svg>
                    </div>
                    <div class="logo-info">
                        <span class="logo-text">Nova Apply</span>
                        <span class="logo-badge">PRO</span>
                    </div>
                </div>
                <button id="settings-btn" class="icon-btn glass-btn" title="Settings">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Setup Required Section -->
        <section id="setup-section" class="section hidden">
            <div class="setup-card glass-card">
                <div class="setup-icon-wrapper">
                    <div class="setup-icon-ring"></div>
                    <div class="setup-icon">⚙️</div>
                </div>
                <h2>Setup Required</h2>
                <p id="setup-message">Configure your API key and resume to unlock AI-powered form filling.</p>
                <div class="setup-checklist">
                    <div class="checklist-item" id="check-api">
                        <div class="check-icon-wrapper">
                            <span class="check-icon">○</span>
                        </div>
                        <div class="check-content">
                            <span class="check-title">Gemini API Key</span>
                            <span class="check-subtitle">Get your free key from <a
                                    href="https://aistudio.google.com/app/apikey" target="_blank" class="setup-link">AI
                                    Studio</a></span>
                        </div>
                    </div>
                    <div class="checklist-item" id="check-resume">
                        <div class="check-icon-wrapper">
                            <span class="check-icon">○</span>
                        </div>
                        <div class="check-content">
                            <span class="check-title">Resume Data</span>
                            <span class="check-subtitle">Paste your resume text in the Settings tab</span>
                        </div>
                    </div>
                </div>
                <div class="setup-footer">
                    <p class="help-text">Need help? <a href="#" id="view-guide-link" class="setup-link">View Quick
                            Guide</a></p>
                </div>
                <button id="open-settings-btn" class="btn btn-primary btn-full btn-glow">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83"></path>
                    </svg>
                    Go to Settings
                </button>
            </div>
        </section>

        <!-- Main Section - Premium Design -->
        <section id="main-section" class="section hidden">
            <!-- Status Card with Glass Effect -->
            <div class="status-card glass-card">
                <div class="status-glow"></div>
                <div class="status-icon-wrapper">
                    <div class="status-pulse"></div>
                    <div class="status-icon" id="status-icon">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                </div>
                <div class="status-info">
                    <span class="status-label">System Ready</span>
                    <span class="status-detail" id="form-status">Detecting forms...</span>
                </div>
                <button id="refresh-btn" class="icon-btn refresh-btn" title="Refresh Forms">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 4v6h-6"></path>
                        <path d="M1 20v-6h6"></path>
                        <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                    </svg>
                </button>
            </div>

            <!-- Primary Action - Clean Enterprise CTA -->
            <div class="actions">
                <button id="fill-btn" class="btn btn-enterprise" disabled>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    Auto-Fill Form
                </button>

                <button id="undo-btn" class="btn btn-secondary btn-compact hidden">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="1 4 1 10 7 10"></polyline>
                        <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
                    </svg>
                    Undo Last Fill
                </button>
            </div>

            <!-- Feature Highlights -->
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🧠</div>
                    <span>Smart Detection</span>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <span>Instant Fill</span>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <span>Secure</span>
                </div>
            </div>
        </section>

        <!-- Progress Section - Premium Animation -->
        <section id="progress-section" class="section hidden">
            <div class="progress-card glass-card">
                <div class="progress-spinner">
                    <div class="spinner-orbit"></div>
                    <div class="spinner-core">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" />
                        </svg>
                    </div>
                </div>
                <h3 id="progress-title">Processing Form...</h3>
                <p id="progress-text">AI is analyzing the form structure</p>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                    <div class="progress-glow"></div>
                </div>
                <div class="progress-steps">
                    <div class="step active" data-step="1">
                        <span class="step-num">1</span>
                        <span class="step-label">Analyze</span>
                    </div>
                    <div class="step" data-step="2">
                        <span class="step-num">2</span>
                        <span class="step-label">Map Data</span>
                    </div>
                    <div class="step" data-step="3">
                        <span class="step-num">3</span>
                        <span class="step-label">Fill</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Premium Footer -->
        <footer class="footer">
            <div class="footer-left">
                <span class="version-badge">v1.0</span>
            </div>
        </footer>
    </div>

    <script src="../shared/security/StorageVault.js"></script>
    <script src="../shared/security/EncryptionService.js"></script>
    <script src="../shared/utils/ai-client.js"></script>
    <script src="../shared/utils/resume-manager.js"></script>
    <script src="popup.js"></script>
</body>

</html>