/* Nova AI - Global Sidebar & Content UI Styles */

/* 1. Accordion Sidebar Styles */
#smarthirex-accordion-sidebar {
    position: fixed;
    top: unset;
    bottom: 24px;
    left: 24px;
    width: 360px;
    height: auto;
    max-height: 85vh;
    min-width: 280px;
    min-height: 150px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    box-shadow:
        0 24px 48px -12px rgba(0, 0, 0, 0.18),
        0 0 0 1px rgba(255, 255, 255, 0.4) inset;
    z-index: 2147483647;
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: slideInFromBottomLeft 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    user-select: none;
    touch-action: none;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle {
    position: absolute;
    background: transparent;
    z-index: 10;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.left {
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    cursor: w-resize;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.right {
    right: 0;
    top: 0;
    width: 6px;
    height: 100%;
    cursor: e-resize;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.top {
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    cursor: n-resize;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    cursor: s-resize;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.top-left {
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    cursor: nwse-resize;
    z-index: 11;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.top-right {
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    cursor: nesw-resize;
    z-index: 11;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.bottom-left {
    bottom: 0;
    left: 0;
    width: 12px;
    height: 12px;
    cursor: nesw-resize;
    z-index: 11;
}

#smarthirex-accordion-sidebar .sh-nova-9x-resize-handle.bottom-right {
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    cursor: nwse-resize;
    z-index: 11;
}

.sidebar-content-scroll::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-content-scroll::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 3px;
}

@keyframes flowBeam {
    to {
        stroke-dashoffset: -20;
    }
}

@keyframes popIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideInFromBottomLeft {
    from {
        opacity: 0;
        transform: translateY(40px) translateX(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) translateX(0) scale(1);
    }
}

#smarthirex-accordion-sidebar .sh-nova-9x-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, #0a66c2 0%, #004182 100%);
    color: white;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    cursor: grab;
}

#smarthirex-accordion-sidebar .sh-nova-9x-sidebar-header:active {
    cursor: grabbing;
}

#smarthirex-accordion-sidebar .sh-nova-9x-header-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 15px;
    color: white;
    letter-spacing: -0.01em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#smarthirex-accordion-sidebar .sh-nova-9x-header-title svg {
    color: white;
    opacity: 0.9;
}

#smarthirex-accordion-sidebar .close-btn {
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #ffffff !important;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    backdrop-filter: blur(4px);
}

#smarthirex-accordion-sidebar .close-btn svg {
    stroke: #ffffff !important;
}

#smarthirex-accordion-sidebar .close-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.4);
}

#smarthirex-accordion-sidebar .sh-nova-9x-header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Icon-only action buttons */
#smarthirex-accordion-sidebar .action-btn-icon {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
}

#smarthirex-accordion-sidebar .action-btn-icon:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Header Text Button (Undo All) */
#smarthirex-accordion-sidebar .sh-nova-9x-header-text-btn {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

#smarthirex-accordion-sidebar .sh-nova-9x-header-text-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#smarthirex-accordion-sidebar .action-btn-icon svg {
    stroke: white;
    color: white;
    fill: none;
    width: 18px;
    height: 18px;
}

#smarthirex-accordion-sidebar .action-btn-icon svg path {
    stroke: white;
    stroke-width: 2;
}

/* Close button (X) */
#smarthirex-accordion-sidebar .sh-nova-9x-close-btn-x {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 300;
    transition: all 0.2s;
}

#smarthirex-accordion-sidebar .sh-nova-9x-close-btn-x:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

[data-tooltip] {
    position: relative;
    /* Ensure anchor */
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(8px);
    background: rgba(15, 23, 42, 0.98);
    /* Increased opacity for legibility */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.01em;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 2147483647;
    /* Max Z-Index to overlay everything */
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 8px 16px -2px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    margin-top: 8px;
}

[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Tab Navigation */
#smarthirex-accordion-sidebar .sh-nova-9x-tab-navigation {
    display: flex;
    gap: 4px;
    padding: 8px 12px;
    background: #f1f5f9;
    border-bottom: 1px solid #e2e8f0;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f8f9fa;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab-navigation::-webkit-scrollbar {
    height: 4px;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab-navigation::-webkit-scrollbar-track {
    background: #f8f9fa;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab-navigation::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab-navigation::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab {
    padding: 6px 14px;
    border-radius: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: #64748b;
    transition: all 0.2s ease;
    white-space: nowrap;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab.active {
    background: white;
    color: #0a66c2;
    font-weight: 600;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.1);
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
    color: #0a66c2;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab-count {
    opacity: 0.7;
    font-size: 13px;
}

/* Tab Content */
#smarthirex-accordion-sidebar .sh-nova-9x-tab-content {
    padding: 0;
}

#smarthirex-accordion-sidebar .tab-actions {
    padding: 12px 16px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
}



/* Field Items - Premium Design */
#smarthirex-accordion-sidebar .sh-nova-9x-field-item {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    background: white;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
}

#smarthirex-accordion-sidebar .sh-nova-9x-field-item:hover {
    background: #f8fafc;
}

#smarthirex-accordion-sidebar .sh-nova-9x-field-item:last-child {
    border-bottom: none;
}

#smarthirex-accordion-sidebar .sh-nova-9x-field-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#smarthirex-accordion-sidebar .sh-nova-9x-field-label {
    font-weight: 600;
    font-size: 14px;
    color: #111827;
    flex: 1;
    letter-spacing: -0.01em;
    line-height: 1.5;
}

#smarthirex-accordion-sidebar .field-confidence {
    font-size: 11px;
    font-weight: 600;
    color: #15803d;
    margin-top: 8px;
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    background: #f0fdf4;
    border: 1px solid #dcfce7;
    border-radius: 12px;
}

#smarthirex-accordion-sidebar .sh-nova-9x-field-note {
    font-size: 11px;
    color: #f59e0b;
    margin-top: 6px;
    font-weight: 500;
}

/* Manual tab field styling - Attention State */
#smarthirex-accordion-sidebar .sh-nova-9x-tab-content[data-tab="manual"] .sh-nova-9x-field-item {
    border-left: 3px solid #f43f5e;
    background: #fff1f2;
}

#smarthirex-accordion-sidebar .sh-nova-9x-tab-content[data-tab="manual"] .sh-nova-9x-field-item:hover {
    background: #ffe4e6;
    border-left-color: #e11d48;
}



#smarthirex-accordion-sidebar .sh-nova-9x-empty-state {
    padding: 60px 24px;
    text-align: center;
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

/* Tab Actions Bar - Premium */
#smarthirex-accordion-sidebar .tab-actions {
    padding: 14px 20px;
    background: linear-gradient(to bottom, #fafbfc, #f8f9fa);
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

#smarthirex-accordion-sidebar .recalculate-btn {
    margin-left: auto !important;
    /* Force to far right */
    padding: 6px 12px;
    background: rgba(10, 102, 194, 0.05);
    color: #0a66c2;
    border: 1px solid rgba(10, 102, 194, 0.2);
    border-radius: 6px;
    font-size: 12px;
}

#smarthirex-accordion-sidebar .recalculate-all-btn {
    padding: 6px 12px;
    background: rgba(10, 102, 194, 0.05);
    color: #0a66c2;
    border: 1px solid rgba(10, 102, 194, 0.2);
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
    /* Anchor for tooltip */
    z-index: 20;
    /* Lift button slightly */
}

#smarthirex-accordion-sidebar .recalculate-all-btn:hover {
    background: #0a66c2;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.2);
}

#smarthirex-accordion-sidebar .recalculate-all-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

#smarthirex-accordion-sidebar .recalculate-all-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

[data-tooltip]::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(4px);
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgba(15, 23, 42, 0.95) transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    z-index: 1000;
    pointer-events: none;
}

[data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

#smarthirex-reopen-trigger {
    position: fixed;
    bottom: 24px;
    left: 24px;
    height: 48px;
    background: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-left: 4px solid #0a66c2;
    border-radius: 12px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 4px rgba(0, 0, 0, 0.05),
        0 0 0 1px rgba(255, 255, 255, 0.4) inset;
    display: flex;
    align-items: center;
    padding: 0 20px 0 16px;
    /* Adjusted padding for border */
    gap: 12px;
    cursor: pointer;
    z-index: 2147483646;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
    color: #0a66c2;
    font-weight: 600;
    font-size: 14px;
    animation: popIn 0.3s ease-out;
    user-select: none;
}

#smarthirex-reopen-trigger:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow:
        0 12px 40px rgba(0, 0, 0, 0.15),
        0 4px 8px rgba(10, 102, 194, 0.05);
    border-color: rgba(255, 255, 255, 0.8);
    border-left-color: #004182;
    background: rgba(255, 255, 255, 0.95);
}



#smarthirex-reopen-trigger .trigger-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: #0a66c2;
    border-radius: 50%;
    background: rgba(10, 102, 194, 0.1);
    transition: all 0.2s;
}

#smarthirex-reopen-trigger .trigger-icon svg {
    color: #0a66c2;
    stroke: #0a66c2;
}

#smarthirex-reopen-trigger:hover .trigger-icon svg {
    color: white;
    stroke: white;
}

#smarthirex-reopen-trigger:hover .trigger-icon {
    background: #0a66c2;
    color: white;
}

#smarthirex-accordion-sidebar .accordion-section {
    border-bottom: 1px solid #e5e7eb;
}

#smarthirex-accordion-sidebar .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px 14px 17px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    background: #f8fafc;
    border: 1px solid rgba(10, 102, 194, 0.15);
    border-left: 3px solid transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

#smarthirex-accordion-sidebar .section-header:hover {
    background: #f9fafb;
}

#smarthirex-accordion-sidebar .section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 13px;
    color: #374151;
}

#smarthirex-accordion-sidebar .section-icon {
    font-size: 16px;
}

#smarthirex-accordion-sidebar .section-count {
    color: #6b7280;
    font-weight: 500;
}

#smarthirex-accordion-sidebar .toggle-icon {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #9ca3af;
}

#smarthirex-accordion-sidebar .section-header.expanded .toggle-icon {
    transform: rotate(180deg);
}

#smarthirex-accordion-sidebar .section-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#smarthirex-accordion-sidebar .section-content.expanded {
    grid-template-rows: 1fr;
}

#smarthirex-accordion-sidebar .section-inner-wrapper {
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#smarthirex-accordion-sidebar .section-content.expanded .section-inner-wrapper {
    opacity: 1;
    transform: translateY(0);
}

#smarthirex-accordion-sidebar .field-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: none;
    border-bottom: 1px solid #f3f4f6;
    background: #f9fafb;
}

#smarthirex-accordion-sidebar .field-item:hover {
    background: #eff1f5ff;
}

#smarthirex-accordion-sidebar .field-info {
    flex: 1;
}

#smarthirex-accordion-sidebar .field-meta {
    display: flex;
    gap: 8px;
    font-size: 11px;
}

#smarthirex-accordion-sidebar .field-type {
    color: #6b7280;
    font-weight: 500;
}

#smarthirex-accordion-sidebar .field-confidence {
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
}

#smarthirex-accordion-sidebar .field-confidence.low {
    background: #fef2f2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

#smarthirex-accordion-sidebar .field-confidence.medium {
    background: #eff6ff;
    color: #0a66c2;
    border: 1px solid #dbeafe;
}

#smarthirex-accordion-sidebar .field-badge {
    color: #10b981;
    font-weight: 600;
}

#smarthirex-accordion-sidebar .field-arrow {
    color: #d1d5db;
    transition: all 0.2s;
}

#smarthirex-accordion-sidebar .field-item:hover .field-arrow {
    color: #8b5cf6;
    transform: translateX(4px);
}

#smarthirex-accordion-sidebar .field-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

#smarthirex-accordion-sidebar .regenerate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(139, 92, 246, 0.2);
}

#smarthirex-accordion-sidebar .regenerate-btn:hover {
    transform: scale(1.1) rotate(180deg);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

#smarthirex-accordion-sidebar .regenerate-btn svg {
    color: white;
}

.smarthirex-field-highlight {
    outline: none !important;
}

.smarthirex-filled {
    transition: all 0.3s ease;
    outline: none !important;
}

.smarthirex-spotlight {
    position: relative;
    z-index: 10000;
    transition: all 0.2s ease;
}

@keyframes pulse {

    0%,
    100% {
        outline-color: #f59e0b;
    }

    50% {
        outline-color: #fbbf24;
    }
}

.smarthirex-typing {
    background: transparent !important;
    transition: all 0.2s ease !important;
}

@keyframes magicalShimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* 2. Processing Widget Styles */
#smarthirex-processing-widget {
    position: fixed;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 24px;
    border-radius: 24px;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 30px rgba(10, 102, 194, 0.2);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 2147483647;
    font-family: 'Inter', system-ui, sans-serif;
    min-width: 380px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    animation: widgetSlideDown 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes widgetSlideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }

    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

.sh-widget-header {
    display: flex;
    align-items: center;
    gap: 14px;
}

.sh-neural-loader {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sh-neural-core {
    width: 8px;
    height: 8px;
    background: #38bdf8;
    border-radius: 50%;
    box-shadow: 0 0 10px #38bdf8;
}

.sh-neural-ring {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #0ea5e9;
    border-right-color: #0ea5e9;
    animation: spin 1.5s linear infinite;
}

.sh-neural-ring:nth-child(2) {
    inset: -4px;
    border: 2px solid transparent;
    border-bottom-color: #6366f1;
    border-left-color: #6366f1;
    animation: spinReverse 2s linear infinite;
    opacity: 0.7;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes spinReverse {
    to {
        transform: rotate(-360deg);
    }
}

.sh-content-col {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.sh-main-text {
    font-size: 14px;
    font-weight: 600;
    color: #f1f5f9;
    letter-spacing: -0.2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sh-sub-text {
    font-size: 11px;
    color: #94a3b8;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.sh-progress-track {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.sh-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #38bdf8, #818cf8);
    border-radius: 2px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 3. Modal Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideDownFade {
    from {
        opacity: 0;
        transform: translate(-50%, -20px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* 4. Confetti */
@keyframes confettiFall {
    0% {
        opacity: 1;
        top: -10vh;
        transform: translateX(0) rotate(0deg);
    }

    100% {
        opacity: 0;
        top: 110vh;
        transform: rotate(720deg);
    }
}

/* 5. Connection Beam Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 6. Regenerate Modal Styles */
#smarthirex-regenerate-modal .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(4px);
    z-index: 2147483647;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s ease-out;
}

#smarthirex-regenerate-modal .modal-container {
    background: white;
    width: 450px;
    max-width: 90vw;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    animation: scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: hidden;
}

#smarthirex-regenerate-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
    background: #f8fafc;
}

#smarthirex-regenerate-modal .modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

#smarthirex-regenerate-modal .modal-close-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background: #f3f4f6;
    color: #6b7280;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#smarthirex-regenerate-modal .modal-body {
    padding: 24px;
}

#smarthirex-regenerate-modal .field-preview {
    margin-bottom: 20px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    border-left: 3px solid #8b5cf6;
}

#smarthirex-regenerate-modal .field-preview label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 4px;
}

#smarthirex-regenerate-modal .field-name {
    font-size: 14px;
    font-weight: 500;
    color: #111827;
}

#smarthirex-regenerate-modal .instruction-input label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

#smarthirex-regenerate-modal textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    transition: all 0.2s;
}

#smarthirex-regenerate-modal textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

#smarthirex-regenerate-modal .modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

#smarthirex-regenerate-modal .btn-secondary,
#smarthirex-regenerate-modal .btn-primary {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

#smarthirex-regenerate-modal .btn-secondary {
    background: white;
    color: #6b7280;
    border: 2px solid #e5e7eb;
}

#smarthirex-regenerate-modal .btn-primary {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* Undo Confirmation Modal */
#smarthirex-undo-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 2147483648;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.2s forwards;
}

#smarthirex-undo-modal {
    background: white;
    width: 90%;
    max-width: 340px;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
    animation: scaleUp 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
}

#smarthirex-undo-modal h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

#smarthirex-undo-modal p {
    margin: 0 0 24px 0;
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
}

#smarthirex-undo-modal .sh-nova-9x-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

#smarthirex-undo-modal .sh-nova-9x-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    flex: 1;
}

#smarthirex-undo-modal .sh-nova-9x-btn-cancel {
    background: #f1f5f9;
    color: #64748b;
}

#smarthirex-undo-modal .sh-nova-9x-btn-cancel:hover {
    background: #e2e8f0;
    color: #475569;
}

#smarthirex-undo-modal .sh-nova-9x-btn-confirm {
    background: #dc2626;
    color: white;
    box-shadow: 0 1px 2px rgba(220, 38, 38, 0.1);
}

#smarthirex-undo-modal .sh-nova-9x-btn-confirm:hover {
    background: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(220, 38, 38, 0.25);
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    to {
        transform: scale(1);
    }
}

/* Right-aligned tooltips for Regenerate buttons */
#smarthirex-accordion-sidebar .recalculate-all-btn[data-tooltip]::after,
#smarthirex-accordion-sidebar .recalculate-btn[data-tooltip]::after {
    left: auto;
    right: 0;
    transform: translateY(8px);
    width: max-content;
    max-width: 200px;
    white-space: normal;
    text-align: right;
}

#smarthirex-accordion-sidebar .recalculate-all-btn[data-tooltip]::before,
#smarthirex-accordion-sidebar .recalculate-btn[data-tooltip]::before {
    left: auto;
    right: 12px;
    transform: translateY(4px);
}

/* Ensure individual regenerate button has proper spacing */
#smarthirex-accordion-sidebar .recalculate-btn {
    margin-left: auto !important;
    /* Force to far right */
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a66c2;
    border-radius: 6px;
    background: transparent;
    transition: all 0.2s;
    flex-shrink: 0;
}

#smarthirex-accordion-sidebar .field-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#smarthirex-accordion-sidebar .field-label {
    flex: 1;
    min-width: 0;
    /* Allow text truncate if needed */
    margin-right: 8px;
}

#smarthirex-accordion-sidebar .recalculate-btn:hover {
    background: rgba(10, 102, 194, 0.1);
    color: #004182;
}

/* NEW: Batched Processing Animations */

/* AI Writing Pulse Effect */
.smarthirex-ai-writing {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    animation: aiWritingPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes aiWritingPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }

    50% {
        box-shadow: 0 0 0 8px rgba(139, 92, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

/* Sidebar Field Enter Animation */
.sidebar-field-enter {
    animation: fadeInSlide 0.3s ease-out;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Accessibility: Respect Reduced Motion Preference */
@media (prefers-reduced-motion: reduce) {
    .smart hirex-ai-writing {
        animation: none;
        box-shadow: none;
    }

    .sidebar-field-enter {
        animation: none;
        opacity: 1;
        transform: none;
    }

    .smarthirex-typing {
        animation: none;
    }
}

/* NEW: Batch Processing Widget Enhancements */

/* Batch Indicator Dots */
.sh-batch-indicators {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 8px 0;
    margin-top: 8px;
}

/* Inline Batch Indicators (next to text) */
.sh-batch-indicators-inline {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
}

.sh-batch-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.sh-batch-dot.pending {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
}

.sh-batch-dot.active {
    background: #60a5fa;
    box-shadow: 0 0 8px #60a5fa, 0 0 0 2px rgba(96, 165, 250, 0.3);
    animation: batchPulse 1.5s ease-in-out infinite;
    transform: scale(1.4);
}

.sh-batch-dot.completed {
    background: #34d399;
    box-shadow: 0 0 4px #34d399;
    transform: scale(1);
}

@keyframes batchPulse {

    0%,
    100% {
        box-shadow: 0 0 8px #60a5fa, 0 0 0 2px rgba(96, 165, 250, 0.3);
    }

    50% {
        box-shadow: 0 0 12px #60a5fa, 0 0 0 4px rgba(96, 165, 250, 0.5);
    }
}

/* Animated Gradient Progress Fill */
.sh-progress-fill.sh-gradient-flow {
    background: linear-gradient(90deg,
            #667eea 0%,
            #764ba2 25%,
            #f093fb 50%,
            #f5576c 75%,
            #feca57 100%);
    background-size: 200% 100%;
    animation: gradientFlow 3s linear infinite;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

/* Batch Count Overlay on Neural Loader */
.sh-neural-loader.sh-batch-mode {
    position: relative;
}

.sh-batch-count {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Enhanced Neural Core for Batch Mode */
.sh-neural-loader.sh-batch-mode .sh-neural-core {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow:
        0 0 10px rgba(102, 126, 234, 0.7),
        0 0 20px rgba(118, 75, 162, 0.5);
    animation: batchCorePulse 2s ease-in-out infinite;
}

@keyframes batchCorePulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.9;
    }
}

/* ============================================================
   NOVA CHAT - INLINE FIELD REGENERATION STYLES
   ============================================================ */

/* Nova Tab Button */
#smarthirex-accordion-sidebar .nova-tab {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    color: white !important;
    border: none !important;
}

#smarthirex-accordion-sidebar .nova-tab.active {
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
}

/* Nova Chat Container */
#nova-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 350px;
}

/* Nova Chat Header */
.nova-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border-radius: 8px;
    margin: 8px;
}

.nova-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
}

.nova-title svg {
    stroke: white;
}

.nova-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nova-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Nova Chat Body */
.nova-chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Current Value Box */
.nova-current-value {
    background: #f8fafc;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e2e8f0;
}

.nova-label {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 8px;
}

.nova-value-box {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    color: #334155;
    max-height: 100px;
    overflow-y: auto;
    line-height: 1.5;
}

.nova-value-box em {
    color: #94a3b8;
    font-style: italic;
}

/* Prompt Text */
.nova-prompt {
    font-size: 14px;
    color: #475569;
    font-weight: 500;
}

/* Quick Action Chips */
.nova-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.nova-action-chip {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    color: #0369a1;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.nova-action-chip:hover {
    background: #e0f2fe;
    border-color: #7dd3fc;
    transform: translateY(-1px);
}

/* Nova Chat Input */
.nova-chat-input {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
}

.nova-chat-input textarea {
    flex: 1;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
    resize: none;
    font-family: inherit;
    line-height: 1.4;
    background: white;
}

.nova-chat-input textarea:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

.nova-send {
    background: #10b981;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.nova-send:hover {
    background: #059669;
    transform: scale(1.05);
}

.nova-send:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
}

.nova-send svg {
    stroke: white;
}

/* Nova Messages */
.nova-message {
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 13px;
    line-height: 1.5;
}

.nova-message.nova-user {
    background: #dbeafe;
    margin-left: 20%;
    color: #1e40af;
}

.nova-message.nova-bot {
    background: #f0fdf4;
    margin-right: 20%;
    color: #166534;
}

.nova-message.nova-error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.nova-message.nova-info {
    background: #f0f9ff;
    color: #0369a1;
    border: 1px solid #bae6fd;
}

/* ========== Progress Animation ========== */
.nova-typing {
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
    border: 1px solid #86efac;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
}

.nova-progress-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nova-progress-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nova-progress-icon {
    font-size: 18px;
    animation: novaPulse 1.5s ease-in-out infinite;
}

.nova-progress-title {
    font-weight: 600;
    color: #166534;
    font-size: 14px;
}

/* Animated Progress Bar */
.nova-progress-bar {
    width: 100%;
    height: 6px;
    background: #dcfce7;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.nova-progress-fill {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #10b981, #34d399, #10b981);
    background-size: 200% 100%;
    animation: novaProgressFlow 2s linear infinite;
    border-radius: 3px;
}

/* Status Text */
.nova-progress-status {
    font-size: 12px;
    color: #4ade80;
    font-style: italic;
    transition: opacity 0.3s ease;
}

@keyframes novaPulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes novaProgressFlow {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Preview Message */
.nova-preview {
    background: #fefce8;
    border: 1px solid #fde047;
    padding: 16px;
}

.nova-preview-label {
    font-weight: 600;
    color: #854d0e;
    margin-bottom: 10px;
    font-size: 14px;
}

.nova-preview-value {
    background: white;
    padding: 12px;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 14px;
    border: 1px solid #fde68a;
    max-height: 300px;
    overflow-y: auto;
    line-height: 1.5;
    white-space: pre-wrap;
}

.nova-preview-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Buttons */
.nova-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.nova-btn-apply {
    background: #10b981;
    color: white;
}

.nova-btn-apply:hover {
    background: #059669;
}

.nova-btn-retry {
    background: #f59e0b;
    color: white;
}

.nova-btn-retry:hover {
    background: #d97706;
}

.nova-btn-cancel {
    background: #94a3b8;
    color: white;
}

.nova-btn-cancel:hover {
    background: #64748b;
}

.nova-btn-undo {
    background: #8b5cf6;
    color: white;
}

.nova-btn-undo:hover {
    background: #7c3aed;
}

.nova-btn-undo:disabled {
    background: #c4b5fd;
    cursor: not-allowed;
}

.nova-btn-done {
    background: #10b981;
    color: white;
}

.nova-btn-done:hover {
    background: #059669;
}

/* Success Message */
.nova-success {
    background: #f0fdf4;
    border: 1px solid #86efac;
    padding: 16px;
}

.nova-success-text {
    font-weight: 600;
    color: #166534;
    margin-bottom: 6px;
}

.nova-success-subtext {
    color: #4ade80;
    font-size: 12px;
    margin-bottom: 12px;
}

.nova-followup-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}


/* ============================================================
   ENTERPRISE UI STYLES (AI TAB)
   ============================================================ */

.sh-ent-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sh-ent-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e1;
}

.sh-ent-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}

.sh-ent-info {
    flex: 1;
    overflow: hidden;
}

.sh-ent-label {
    font-size: 13px;
    font-weight: 600;
    color: #334155;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sh-ent-value {
    font-size: 12px;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sh-ent-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.sh-ent-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    letter-spacing: 0.3px;
}

.sh-conf-high {
    background: #ecfdf5;
    color: #059669;
    border: 1px solid #a7f3d0;
}

.sh-conf-med {
    background: #fffbeb;
    color: #d97706;
    border: 1px solid #fde68a;
}

.sh-conf-low {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.sh-ent-regen-btn {
    background: white;
    border: 1px solid #e2e8f0;
    color: #64748b;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
}

.sh-ent-regen-btn:hover {
    background: #f8fafc;
    color: #10b981;
    border-color: #cbd5e1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sh-ent-spacer {
    width: 28px;
    height: 28px;
}